--------------------
--------------------
BACKEND
--------------------
1 - Initialize a new Node.js project

Root folder:

$ npm init -y

--------------------
2 - Create folders, install dependencies, and setup the Express server

server folder:

$ npm install express mongoose cors nodemon

- Create file server.js (copy content)

- Create subfolders models and routes

--------------------
3 - Create the Book model

models folder:

- Create file Book.js (copy content)

--------------------
4 - Create the routes for managing books

routes folder:

- Create file books.js (copy content)

--------------------
--------------------
FRONTENT
--------------------
1 - Initialize a new Vite project

Root folder:

$ npm create vite@latest client --template react
$ cd client
$ npm install

--------------------
2 - Install dependencies for the frontend

client folder:

$ npm install axios react-router-dom bootstrap

--------------------
3 - Create folders

src folder:

- Create subfolders src/components and src/pages

--------------------
4 - Create the BookCard component

src/components folder:

- Create BookCard.jsx (copy content)

--------------------
5 - Create the BookList component

src/components folder:

- Create BookList.jsx (copy content)

--------------------
6 - Create the AddBook component

src/components folder:

- Create AddBook.jsx (copy content)

--------------------
7 - Set up routing for the app

App.jsx file (copy content)

--------------------
8 - Ensure main.jsx include the app component

--------------------
9 - Styling

- Copy the given styles.css
- Comment out index.css and App.css

- Ensure bootstrap is installed (already done in step 2)
- Add the following import statement to main.jsx (or App.jsx)
        import 'bootstrap/dist/css/bootstrap.min.css';

--------------------
--------------------
RUN THE BACKEND AND FRONTENT
--------------------
Start the backend server:

$ cd server
$ node server.js
or nodemon server.js

Start the frontend server:

On a different terminal:
$ npm run dev

--------------------
--------------------
DEPLOYMENT
--------------------
--------------------
- Create vercel.json in the root folder (copy content)

- In Vercel.com, navigate to the deployed project -> Settings -> General:
-- In the "Build & Development Settings" tab:
--- Build Command: cd client && npm install && ./node_modules/vite/bin/vite.js build
--- Output Directory: client/dist

- In Vercel.com, navigate to the deployed project -> Settings -> Environment Variables:
-- Add the following new variable, keeping all checkboxes checked (Production, Preview, Development):
Key: VITE_API_BASE_URL
Value: *the url of the deployment, ex: https://books-3380-vercel.vercel.app/


- In the client folder:
Create a .env file with the content:
VITE_API_BASE_URL="http://localhost:5000"

* Make sure the following code is in App.jsx:
axios.defaults.baseURL = import.meta.env.VITE_API_BASE_URL;

* Also make sure that all axios calls are set to something like "/books" and NOT "/http:localhost:5000/books"

